server.port=8080
server.ssl.key-store=classpath:apikey.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=apikey
server.ssl.key-password=apikey
server.ssl.key-alias=apikey
#local
spring.datasource.url=jdbc:postgresql://localhost:2030/drupal
#docker
#spring.datasource.url=jdbc:postgresql://postgres:5432/drupal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

constants.guest.rol = maker
constants.drupal.url.inn = https://cms-int-web:443
constants.drupal.url.out = http://cms-int-web

constants.drupal.cert.path = /usr/app/
constants.drupal.cert.name = test.jks
constants.drupal.cert.pass = test12

constants.api.cert.path = /usr/app/
constants.api.cert.name = apikey.jks
constants.api.cert.pass = apikey
